log4j.rootLogger=info,stdout,mylog

#Put the log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %6p [%l]%n-%m%n

#Save the log to file daily rolling
log4j.appender.mylog=org.apache.log4j.DailyRollingFileAppender
#The log path
log4j.appender.mylog.File=.\\helper.log
#The log configurations
log4j.appender.mylog.DatePattern='.'yyyy-MM-dd
log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern=%d [%t] %6p [%l]%n-%m%n